 {
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "src/**/*.+(js|jsx)",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "https://your-api-endpoint/$1", "methods": ["GET", "POST", "PUT", "DELETE"] },
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  